server {
       listen 80;
       root /usr/share/nginx/html;
       index index.html index.htm;

       server_name yourdomain.com www.yourdomain.com;

       location / {
              try_files $uri $uri/ =404;
       }
       location /quiz {
              try_files $uri $uri/ =404;
       }
}