server {
       listen 80;
       root /var/www/html/yourdomain.com;
       index index.html index.htm;

       server_name yourdomain.com www.yourdomain.com;

       location / {
              try_files $uri $uri/ =404;
       }
}