user nginx;
worker_processes auto;
pid /run/nginx.pid;

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
